<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounting</title>
    <script type="module" src="../dist/index.js" async></script>
</head>
<body>
<style>

    :root {
        --theme-color: #136fac;
        --positive-background: #c8f9ad;
        --positive-color: #268226;
        --negative-background: #ffd9db;
        --negative-color: #ff3c3c;
        --light-gray: #d4d4d4;
        --gray: #999999;
        --dark-gray: #828282;
        --layout-padding: 0.5em;
    }

    body {
        box-sizing: border-box;
        font-family: Arial;
        line-height: 1.4;
        height: 100vh;
        margin: 0;
        padding: var(--layout-padding);
        overflow: hidden;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 33% 1fr;
        grid-gap: 1em;
    }

    body * {
        box-sizing: inherit;
    }

    .placeholder {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 2em;
        justify-content: center;
        align-items: center;
    }

    .connector {
        display: flex;
    }

    .connector > * {
        flex-grow: 1;
    }

    app-balance {
        border-radius: 4px;
        box-shadow: 1px 1px 2px 0 var(--light-gray),
        2px 2px 4px 0 var(--light-gray);
        border: 1px solid var(--gray);
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }

    app-balance-histogram {
        grid-column: 2;
        grid-row: 1 / span 2;
        display: flex;
        padding: var(--layout-padding);
    }

    app-ledger {
        overflow: hidden;
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }
</style>
<app-balance>
    <div class="placeholder">Loading...</div>
</app-balance>
<app-ledger>
    <div class="placeholder">Loading ...</div>
</app-ledger>
<app-balance-histogram>
    <div class="placeholder">Loading ...</div>
</app-balance-histogram>
</body>
</html>
